Games Completed: 10
Game 1
- Solution: union
- Guesses: break,float,short,throw,union
- Solved: Yes
Game 2
- Solution: class
- Guesses: float,class
- Solved: Yes
Game 3
- Solution: super
- Guesses: break
- Solved: No
Game 4
- Solution: class
- Guesses: break,class
- Solved: Yes
Game 5
- Solution: super
- Guesses: break
- Solved: No
Game 6
- Solution: class
- Guesses: float,class
- Solved: Yes
Game 7
- Solution: super
- Guesses: break,super
- Solved: Yes
Game 8
- Solution: union
- Guesses: break,class,union
- Solved: Yes
Game 9
- Solution: anger
- Guesses: goodd,angur,anger
- Solved: Yes
Game 10
- Solution: union
- Guesses: class,super,union
- Solved: Yes
