Time:0|SenderID:2|DeletedBySender:No|ReceiverID:3|DeletedByReciever:No|Message:dudu
Time:1|SenderID:2|DeletedBySender:No|ReceiverID:3|DeletedByReciever:No|Message:haha
Time:2|SenderID:2|DeletedBySender:No|ReceiverID:0|DeletedByReciever:No|Message:helloThere
Time:4|SenderID:4|DeletedBySender:No|ReceiverID:1.1|DeletedByReceiver:No|Message:hello
Time:5|SenderID:1.0|DeletedBySender:No|ReceiverID:1|DeletedByReceiver:No|Message:hello
Time:6|SenderID:4|DeletedBySender:No|ReceiverID:1|DeletedByReceiver:No|Message:hello
Time:7|SenderID:4|DeletedBySender:No|ReceiverID:1.1|DeletedByReceiver:No|Message:hello
Time:8|SenderID:4|DeletedBySender:No|ReceiverID:1|DeletedByReceiver:No|Message:dudu
